STAKING_CONTRACT_ADDRESS=0x017a10007423F384dd8EAf6575168c6DBdB5B652
TOKEN_CONTRACT_ADDRESS=0x859322BDBf03C3cDd55D5e54f749602d9efaAF8C
MONGODB_URI=mongodb://localhost:27017/reddit-platform
JWT_SECRET=secret
RPC_URL=https://testnet-rpc.monad.xyz
